server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
#  location /api { #  /api/
   # rewrite /api/(.*) /$1  break;
#    proxy_pass https://pwa.openproject.com/api/;
#  }

}