===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2018-07-10 11:10:01
count workspace : c:\Users\linof\OpenrojectPWA\aktuelle version\PWA_OP
total files : 159
total code lines : 84676
total comment lines : 25986
total blank lines : 2727

.editorconfig, code is 11, comment is 1, blank is 2.
.gitignore, code is 18, comment is 24, blank is 4.
.idea\inspectionProfiles\Project_Default.xml, code is 6, comment is 0, blank is 0.
.idea\modules.xml, code is 8, comment is 0, blank is 0.
.idea\PWADemo.iml, code is 12, comment is 0, blank is 0.
.idea\vcs.xml, code is 6, comment is 0, blank is 0.
.idea\workspace.xml, code is 426, comment is 0, blank is 0.
angular.json, code is 127, comment is 0, blank is 8.
deploy.sh, code is 4, comment is 0, blank is 0.
dist\3rdpartylicenses.txt, code is 341, comment is 3, blank is 97.
dist\assets\icons\icon-128x128.png, it is a binary file.
dist\assets\icons\icon-144x144.png, it is a binary file.
dist\assets\icons\icon-152x152.png, it is a binary file.
dist\assets\icons\icon-192x192.png, it is a binary file.
dist\assets\icons\icon-384x384.png, it is a binary file.
dist\assets\icons\icon-512x512.png, it is a binary file.
dist\assets\icons\icon-72x72.png, it is a binary file.
dist\assets\icons\icon-96x96.png, it is a binary file.
dist\assets\maps.png, it is a binary file.
dist\assets\menuicons\baseline-arrow_back-24px.svg, code is 4, comment is 0, blank is 0.
dist\favicon.ico, it is a binary file.
dist\index.html, code is 22, comment is 0, blank is 8.
dist\main.js, code is 39, comment is 23, blank is 24.
dist\main.js.map, code is 1, comment is 0, blank is 0.
dist\manifest.json, code is 52, comment is 0, blank is 0.
dist\polyfills.js, code is 13, comment is 4, blank is 4.
dist\polyfills.js.map, code is 1, comment is 0, blank is 0.
dist\runtime.js, code is 44, comment is 58, blank is 9.
dist\runtime.js.map, code is 1, comment is 0, blank is 0.
dist\styles.js, code is 127, comment is 53, blank is 42.
dist\styles.js.map, code is 1, comment is 0, blank is 0.
dist\vendor.js, code is 59083, comment is 24513, blank is 769.
dist\vendor.js.map, code is 1, comment is 0, blank is 0.
e2e\app.e2e-spec.ts, code is 11, comment is 0, blank is 3.
e2e\app.po.ts, code is 9, comment is 0, blank is 2.
e2e\tsconfig.e2e.json, code is 13, comment is 0, blank is 1.
karma.conf.js, code is 30, comment is 3, blank is 1.
ngsw-config.json, code is 27, comment is 0, blank is 3.
oppwa\3rdpartylicenses.txt, code is 193, comment is 1, blank is 37.
oppwa\assets\icons\icon-128x128.png, it is a binary file.
oppwa\assets\icons\icon-144x144.png, it is a binary file.
oppwa\assets\icons\icon-152x152.png, it is a binary file.
oppwa\assets\icons\icon-192x192.png, it is a binary file.
oppwa\assets\icons\icon-384x384.png, it is a binary file.
oppwa\assets\icons\icon-512x512.png, it is a binary file.
oppwa\assets\icons\icon-72x72.png, it is a binary file.
oppwa\assets\icons\icon-96x96.png, it is a binary file.
oppwa\assets\menuicons\baseline-arrow_back-24px.svg, code is 4, comment is 0, blank is 0.
oppwa\favicon.ico, it is a binary file.
oppwa\index.html, code is 21, comment is 0, blank is 8.
oppwa\main.6a6083631b052320e22b.js, code is 1, comment is 1, blank is 0.
oppwa\manifest.json, code is 52, comment is 0, blank is 0.
oppwa\ngsw-worker.js, code is 1731, comment is 888, blank is 21.
oppwa\ngsw.json, code is 72, comment is 0, blank is 3.
oppwa\polyfills.2d976f42c1abc2acac30.js, code is 1, comment is 0, blank is 0.
oppwa\runtime.6afe30102d8fe7337431.js, code is 1, comment is 0, blank is 0.
oppwa\safety-worker.js, code is 6, comment is 8, blank is 3.
oppwa\styles.a05c2b0878c9f81e1b26.css, code is 1, comment is 0, blank is 0.
oppwa\worker-basic.min.js, code is 6, comment is 8, blank is 3.
package-lock.json, code is 14142, comment is 0, blank is 0.
package.json, code is 57, comment is 0, blank is 0.
protractor.conf.js, code is 23, comment is 2, blank is 3.
proxy.config.json, code is 8, comment is 0, blank is 0.
README.md, code is 14, comment is 5, blank is 13.
rules.json, code is 6, comment is 0, blank is 0.
run.sh, code is 4, comment is 0, blank is 0.
runServer.sh, code is 3, comment is 0, blank is 0.
src\app\angular-material\angular-material.module.ts, code is 24, comment is 0, blank is 5.
src\app\app-routing.module.ts, code is 8, comment is 0, blank is 2.
src\app\app.component.css, code is 0, comment is 0, blank is 0.
src\app\app.component.html, code is 10, comment is 2, blank is 3.
src\app\app.component.spec.ts, code is 31, comment is 0, blank is 0.
src\app\app.component.ts, code is 33, comment is 9, blank is 22.
src\app\app.module.ts, code is 61, comment is 7, blank is 19.
src\app\app.routes.ts, code is 11, comment is 1, blank is 2.
src\app\background-sync.service.spec.ts, code is 12, comment is 0, blank is 3.
src\app\background-sync.service.ts, code is 6, comment is 0, blank is 4.
src\app\dexieDb\allWorkPackageDb.ts, code is 11, comment is 0, blank is 2.
src\app\dexieDb\dexie-db.service.spec.ts, code is 12, comment is 0, blank is 3.
src\app\dexieDb\dexie-db.service.ts, code is 75, comment is 56, blank is 16.
src\app\dexieDb\WorkPackageDb.ts, code is 11, comment is 0, blank is 2.
src\app\directives\long-press.directive.spec.ts, code is 7, comment is 0, blank is 1.
src\app\directives\long-press.directive.ts, code is 24, comment is 1, blank is 7.
src\app\geo-location.service.spec.ts, code is 12, comment is 0, blank is 3.
src\app\geo-location.service.ts, code is 33, comment is 3, blank is 11.
src\app\header\header.component.css, code is 3, comment is 0, blank is 0.
src\app\header\header.component.html, code is 18, comment is 11, blank is 9.
src\app\header\header.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\header\header.component.ts, code is 59, comment is 4, blank is 9.
src\app\header\menu\menu.component.css, code is 0, comment is 0, blank is 0.
src\app\header\menu\menu.component.html, code is 5, comment is 10, blank is 2.
src\app\header\menu\menu.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\header\menu\menu.component.ts, code is 15, comment is 0, blank is 6.
src\app\send-data-snackbar\handle-snackbar.service.spec.ts, code is 12, comment is 0, blank is 3.
src\app\send-data-snackbar\handle-snackbar.service.ts, code is 32, comment is 0, blank is 2.
src\app\send-data-snackbar\send-data-snackbar.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\send-data-snackbar\send-data-snackbar.component.ts, code is 53, comment is 1, blank is 15.
src\app\services\check-connection.service.spec.ts, code is 12, comment is 0, blank is 3.
src\app\services\check-connection.service.ts, code is 24, comment is 4, blank is 16.
src\app\services\handle-data.service.spec.ts, code is 12, comment is 0, blank is 3.
src\app\services\handle-data.service.ts, code is 41, comment is 8, blank is 18.
src\app\services\send-data-to-server.service.spec.ts, code is 12, comment is 0, blank is 3.
src\app\services\send-data-to-server.service.ts, code is 160, comment is 53, blank is 18.
src\app\update-app.service.spec.ts, code is 12, comment is 0, blank is 3.
src\app\update-app.service.ts, code is 7, comment is 36, blank is 11.
src\app\update-snackbar\update-snackbar.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\update-snackbar\update-snackbar.component.ts, code is 11, comment is 14, blank is 8.
src\app\work-packages\work-package-create\camera\camera.component.css, code is 6, comment is 0, blank is 0.
src\app\work-packages\work-package-create\camera\camera.component.html, code is 22, comment is 0, blank is 1.
src\app\work-packages\work-package-create\camera\camera.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\work-packages\work-package-create\camera\camera.component.ts, code is 34, comment is 3, blank is 15.
src\app\work-packages\work-package-create\camera\camera.service.spec.ts, code is 12, comment is 0, blank is 3.
src\app\work-packages\work-package-create\camera\camera.service.ts, code is 5, comment is 0, blank is 3.
src\app\work-packages\work-package-create\img-handling.service.spec.ts, code is 12, comment is 0, blank is 3.
src\app\work-packages\work-package-create\img-handling.service.ts, code is 8, comment is 1, blank is 3.
src\app\work-packages\work-package-create\work-package-create.component.css, code is 0, comment is 0, blank is 0.
src\app\work-packages\work-package-create\work-package-create.component.html, code is 20, comment is 0, blank is 9.
src\app\work-packages\work-package-create\work-package-create.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\work-packages\work-package-create\work-package-create.component.ts, code is 41, comment is 4, blank is 9.
src\app\work-packages\work-package-detail.model.ts, code is 11, comment is 0, blank is 1.
src\app\work-packages\work-package-detail\work-package-detail.component.html, code is 50, comment is 26, blank is 7.
src\app\work-packages\work-package-detail\work-package-detail.component.scss, code is 10, comment is 0, blank is 2.
src\app\work-packages\work-package-detail\work-package-detail.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\work-packages\work-package-detail\work-package-detail.component.ts, code is 86, comment is 5, blank is 17.
src\app\work-packages\work-package-detail\work-package-detail.service.spec.ts, code is 12, comment is 0, blank is 3.
src\app\work-packages\work-package-detail\work-package-detail.service.ts, code is 62, comment is 15, blank is 10.
src\app\work-packages\work-package.model.ts, code is 8, comment is 0, blank is 0.
src\app\work-packages\work-packages-list.model.ts, code is 7, comment is 0, blank is 0.
src\app\work-packages\work-packages-list\work-packages-list.component.css, code is 17, comment is 0, blank is 2.
src\app\work-packages\work-packages-list\work-packages-list.component.html, code is 38, comment is 43, blank is 22.
src\app\work-packages\work-packages-list\work-packages-list.component.spec.ts, code is 20, comment is 0, blank is 5.
src\app\work-packages\work-packages-list\work-packages-list.component.ts, code is 49, comment is 2, blank is 8.
src\assets\.gitkeep, code is 0, comment is 0, blank is 0.
src\assets\icons\icon-128x128.png, it is a binary file.
src\assets\icons\icon-144x144.png, it is a binary file.
src\assets\icons\icon-152x152.png, it is a binary file.
src\assets\icons\icon-192x192.png, it is a binary file.
src\assets\icons\icon-384x384.png, it is a binary file.
src\assets\icons\icon-512x512.png, it is a binary file.
src\assets\icons\icon-72x72.png, it is a binary file.
src\assets\icons\icon-96x96.png, it is a binary file.
src\assets\maps.png, it is a binary file.
src\assets\menuicons\baseline-arrow_back-24px.svg, code is 4, comment is 0, blank is 0.
src\environments\environment.prod.ts, code is 3, comment is 0, blank is 0.
src\environments\environment.ts, code is 3, comment is 4, blank is 1.
src\favicon.ico, it is a binary file.
src\index.html, code is 20, comment is 0, blank is 6.
src\main.ts, code is 9, comment is 0, blank is 3.
src\manifest.json, code is 52, comment is 0, blank is 0.
src\polyfills.ts, code is 2, comment is 63, blank is 15.
src\styles.scss, code is 7, comment is 0, blank is 2.
src\test.ts, code is 13, comment is 4, blank is 3.
src\tsconfig.app.json, code is 12, comment is 0, blank is 2.
src\tsconfig.spec.json, code is 17, comment is 0, blank is 3.
src\typings.d.ts, code is 4, comment is 1, blank is 0.
tsconfig.json, code is 18, comment is 0, blank is 2.
tslint.json, code is 128, comment is 0, blank is 14.
yarn-error.log, code is 74, comment is 0, blank is 8.
yarn.lock, code is 5987, comment is 0, blank is 1208.
===============================================================================
